<!doctype html>
<html>
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <title>Berkeley Martinez(7) - Software Engineer</title>

    <style type="text/css">
      body {
        font-family: monospace;
        font-size: 11px;
        color: #222222;
        margin: 20px 10px 0px 20px;
        text-align: left;
      }
      .manheader {
        font-family: monospace;
        font-size: 12px;
        margin: 10px 0px 0px 0px;
      }
      h1,
      h2,
      h3 {
        font-size: 12px;
        font-weight: bold;
        margin: 15px 0px 0px 0px;
        line-height: 0.8em;
      }
      .subtext {
        margin: 0px 0px 0px 50px;
        width: 575px;
      }
      .doublesubtext {
        margin: 0px 0px 0px 70px;
        width: 525px;
      }
      .triplesubtext {
        margin: 0px 0px 0px 90px;
        width: 475px;
      }
      .bottomcut {
        margin-bottom: 0px;
      }
      a,
      a.active,
      a.visited,
      a.hover {
        color: #222222;
        text-decoration: underline;
      }
      .footer {
        margin: 10px 0px 0px 0px;
        color: #cccccc;
      }
      table {
        border-spacing: 2em 0em;
        margin: 0px 90px;
      }
    </style>
  </head>
  <body>
    <pre class="manheader">Berkeley Martinez(7)                                                    Berkeley Martinez(7)</pre>
    <h1>NAME</h1>
    <p class="subtext"> Berkeley Martinez - Software Engineer </p>

    <h1>SYNOPSIS</h1>
    <p class="subtext"> <b>Berkeley</b> [OPTIONS] COMMAND [ARG...] </p>

    <h1>DESCRIPTION</h1>
    <p class="subtext">
      <b>Berkeley</b> blurb
    </p>
    <h1>HISTORY</h1>
    <p class="subtext bottomcut"> * <a href="">Company</a> </p>
    <p class="doublesubtext"> - Sr. Software Engineer - Productivity Engineering, 20xx–20xx </p>
    <p class="triplesubtext">
      Highlights
    </p>
    <h1>OPTIONS</h1>
    <p class="subtext"> --engineer </p>
    <p class="doublesubtext"> Apply engineering and scientific methods: </p>
    <p class="triplesubtext">
      * Development in Clojure, Go, Typescript, and JavaScript<br />
    </p>
    <p class="subtext"> --student </p>
    <p class="doublesubtext"> Always learning new things: </p>
    <p class="triplesubtext">
      * experience<br />
    </p>
    <p class="subtext"> --teacher </p>
    <p class="doublesubtext"> Teach when applicable and learn in all situations (see <i>--student</i>): </p>
    <p class="triplesubtext">
      Teaching...
    </p>
    <p class="subtext"> --v[v[v]] </p>
    <p class="doublesubtext"> External content and additional reading available at: </p>
    <p class="triplesubtext"> Publications:<br /> </p
    ><table>
      <tbody
        ><tr>
          <td> * LinkedIn </td>
          <td> <a href="https://linkedin.com/in/berkeleytrue">linkedin.com/in/Berkeleytrue</a><br /> </td>
        </tr>
        <tr>
          <td> * Personal blog </td>
          <td> <a href="https://berkeleytrue.com">berkeleytrue.com</a><br /> </td>
        </tr>
        <tr>
          <td> * GitHub </td>
          <td> <a href="https://github.com/berkeleytrue">github.com/berkeleytrue</a><br /> </td>
        </tr> </tbody
    ></table>
    <p></p>

    <h1>FILES</h1>
    <p class="subtext bottomcut"> * Formal education </p>
    <p class="doublesubtext">
      - BS, Mechanical Engineering from San Francisco State University, 2013<br />
    </p>
    <p></p>
    <h1>AUTHOR</h1>
    <p class="subtext"> E-mail: <a href="mailto:justin@linux.com?Subject=You're%20Hired!">justin@linux.com</a> || Phone: REDACTED || Twitter: <a href="https://j.mp/justin-tw">@rothgar</a><br /> </p>
  </body>
</html>
